// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  // Нужная версия  Python (Официальная, от майкроофт)
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:2-3.12-bullseye",
  // Устанавливаем uv через feature
  "features": {
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
  },
  // После создания контейнера — подтягиваем зависимости проекта
  "postCreateCommand": "uv sync",
  // Настройки редактора внутри контейнера
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "njpwerner.autodocstrin",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  },
  // Все, кроме портов есть вначале, чуть выше
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000],
  "appPort": [8000]
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
